<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="oll.businessdesktop.PlaceholderController">
    <padding>
        <Insets top="20" bottom="20" left="20" right="20"/>
    </padding>
    <Label fx:id="titleLabel" style="-fx-font-size: 24px;"/>
    <Label text="Содержимое будет добавлено позже" style="-fx-font-size: 14px; -fx-text-fill: #888;"/>
</VBox>
